# RetoBancoDCPersonalProject

learnbible/: .gitignore  README.md  build.gradle  settings.gradle  sonar-scanner.properties
learnbible/app/: build.gradle  google-services.json  proguard-rules.pro
learnbible/app/src/androidTest/java/com/learnbible/: ExampleInstrumentedTest.kt
learnbible/app/src/main/: AndroidManifest.xml
learnbible/app/src/main/java/com/learnbible/: LoginActivity.kt  MainVersiculoActivity.kt  Permisos.kt  WelcomeActivity.kt
learnbible/app/src/main/java/com/learnbible/activities/: BuscaTuAmigoActivity.kt  PerfilActivity.kt
learnbible/app/src/main/java/com/learnbible/activities/core/: RecordarLearnVozVersiculoActivity.kt  VersiculoLearnFinalVersiculoActivity.kt  VersiculoLearnPasajeVersiculoActivity.kt  VersiculoLearnTextVersiculoActivity.kt  VersiculoLearnVersiculoActivity.kt  VersiculoLearnVozVersiculoActivity.kt
learnbible/app/src/main/java/com/learnbible/activities/home/: AmigosActivity.kt  HomeVersiculoActivity.kt  RecordarVersiculoActivity.kt
learnbible/app/src/main/java/com/learnbible/adapter/: AmigosAdapter.kt  AmigosAxKmAdapter.kt  HistoriaVersiculoAdapter.kt  PalabraBotonAdapter.kt  PalabraTextoBotonAdapter.kt  PalabraTextoTextoColorAdapter.kt  VersiculoRecordarAdapter.kt
learnbible/app/src/main/java/com/learnbible/firebase/: IFirebase.kt
learnbible/app/src/main/java/com/learnbible/firebase/dto/: DispositivosFS.kt  HistoriasFS.kt  LearnHistoriasFS.kt  LibrosFS.kt  UsuarioFS.kt  UsuarioFriendsFS.kt  VersiculosAprendidoFS.kt  VersiculosFS.kt
learnbible/app/src/main/java/com/learnbible/firebase/model/: UsuarioModel.kt
learnbible/app/src/main/java/com/learnbible/model/: BotonPalabraLearn.kt  Historia.kt  HistoriaVersiculo.kt  Palabra.kt  Versiculo.kt
learnbible/app/src/main/java/com/learnbible/notificaciones/: MyFirebaseMessagingService.kt
learnbible/app/src/main/java/com/learnbible/superactivities/: GeneralActivity.kt  SuperHomeActivity.kt  SuperRecordarActivity.kt  SuperVersiculoActivity.kt
learnbible/app/src/main/java/com/learnbible/utilities/: ADAPTERS.kt  CONSTANTES.kt  LevenshteinDistance.kt  MENSAJES.kt  SlideAnimationUtil.kt
learnbible/app/src/main/res/anim/: sequential.xml
learnbible/app/src/main/res/drawable/: progress_circular.xml  progress_drawable.xml  texto_circle.xml  texto_circle_azul.xml
learnbible/app/src/main/res/layout/: actionlayout.xml  activity_amigos.xml  activity_historia.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  activity_recordar.xml  activity_recordar_learn_voz.xml  activity_versiculo_learn.xml  activity_versiculo_learn_final.xml  activity_versiculo_learn_pasaje.xml  activity_versiculo_learn_text.xml  activity_versiculo_learn_voz.xml  activity_welcome.xml  comun_bottom_navigation.xml  comun_progressbar_learn.xml  comun_rating_star.xml  custom_dialog.xml  dialog_login_name.xml  list_item_amigos.xml  list_item_boton_palabra_versiculo.xml  list_item_buscaramigo.xml  list_item_historias_versiculos.xml  list_item_text_palabra_versiculo.xml  list_item_versiculos_aprendidos.xml
learnbible/app/src/main/res/menu/: menu_actionbar.xml  menu_bottom_navigation.xml
learnbible/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
learnbible/app/src/main/res/xml/: remote_config_defaults.xml
learnbible/app/src/test/java/com/learnbible/: ExampleUnitTest.kt
learnbible/learnbible_node/: .firebaserc
learnbible/learnbible_node/functions/: index.js
