<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.core.VersiculoLearnVersiculoActivity">

    <include layout="@layout/comun_progressbar_learn" />

    <ImageView
        android:id="@+id/ivLearn"
        android:layout_width="@dimen/dimen_120"
        android:layout_height="@dimen/dimen_120"
        android:layout_marginTop="@dimen/dimen_48"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_pensar" />

    <TextView
        android:id="@+id/tvPasajeLearn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_24"
        android:layout_marginTop="@dimen/dimen_12"
        android:text="Pasaje"
        android:textSize="@dimen/size_24"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLearn" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvVersiculoLearn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_24"
        android:layout_marginTop="@dimen/dimen_12"
        android:layout_marginRight="@dimen/dimen_24"
        android:text="Versiculo"
        android:textSize="@dimen/size_18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPasajeLearn" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBotonPalabraLearn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_24"
        android:layout_marginRight="@dimen/dimen_24"
        android:layout_marginBottom="@dimen/dimen_12"
        app:layout_constraintBottom_toTopOf="@+id/btComprobarLearn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.673"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/tvLevel"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/texto_circle_azul"
        android:gravity="center"
        android:shadowColor="@android:color/white"
        android:shadowRadius="10.0"
        android:text="Nivel\n1"
        android:textColor="@color/colorBlanco"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btComprobarLearn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvVersiculoLearn"
        app:layout_constraintVertical_bias="0.576" />

    <Button
        android:id="@+id/btComprobarLearn"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_24"
        android:layout_marginRight="@dimen/dimen_24"
        android:layout_marginBottom="@dimen/dimen_6"
        android:backgroundTint="@color/colorAzulRio"
        android:text="@string/bt_next"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAzulRio"
        android:layout_gravity="bottom|right"
        android:contentDescription="Stop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.907"
        app:layout_constraintStart_toEndOf="@+id/tvPasajeLearn"
        app:layout_constraintTop_toBottomOf="@+id/ivLearn"
        app:srcCompat="@android:drawable/picture_frame"
        app:tint="@color/colorBlanco"
        />

</androidx.constraintlayout.widget.ConstraintLayout>