<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.core.VersiculoLearnVozVersiculoActivity">

    <include layout="@layout/comun_rating_star" />

    <ImageView
        android:id="@+id/ivLearnVoz"
        android:layout_width="@dimen/dimen_180"
        android:layout_height="@dimen/dimen_180"
        android:layout_marginTop="@dimen/dimen_60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_hablar" />

    <TextView
        android:id="@+id/tvPasajeLearnVoz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_24"
        android:layout_marginLeft="@dimen/dimen_24"
        android:layout_marginTop="@dimen/dimen_24"
        android:text="Pasaje"
        android:textSize="@dimen/size_18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLearnVoz" />

    <TextView
        android:id="@+id/tvVersiculoLearnVoz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_24"
        android:layout_marginTop="@dimen/dimen_24"
        android:layout_marginRight="@dimen/dimen_24"
        android:text="Versiculo"
        android:textSize="@dimen/size_18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPasajeLearnVoz" />


    <Button
        android:id="@+id/btComprobarLearnVoz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_24"
        android:layout_marginRight="@dimen/dimen_24"
        android:layout_marginBottom="@dimen/dimen_12"
        android:text="@string/bt_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        />

    <ImageView
        android:id="@+id/ivRecordVoz"
        android:layout_width="@dimen/dimen_120"
        android:layout_height="@dimen/dimen_120"
        app:layout_constraintBottom_toTopOf="@+id/btComprobarLearnVoz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvVersiculoLearnVoz"
        app:srcCompat="@drawable/icon_microphone" />

    <TextView
        android:id="@+id/tvRecordVoz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_textrec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivRecordVoz"
        tools:layout_editor_absoluteX="176dp" />


    <TextView
        android:id="@+id/tvRecordVozVoz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_textrec"
        android:textSize="@dimen/size_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRecordVoz"
        tools:layout_editor_absoluteX="176dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvResultadosVoz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/size_12"
        android:textColor="@android:color/holo_blue_light"
        app:layout_constraintBottom_toTopOf="@+id/btComprobarLearnVoz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>